# covid-mobile-app-with-contact-tracing

./: SSB.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BackgroundTask.java  CustomListAdapter.java  CustomVideoListAdaptor.java  First2Fragment.java  First3Fragment.java  LocationTrack.java  MainActivity.java  MyBroadcastReceiver.java  MyReceiver.java  NewsListAdapter.java  Notice_message.java  OTP_Receiver.java  Product.java  Second3Fragment.java  VideoListAdaptor.java  contact_trace_info.java  contacts_near_you.java  diagnose_question.java  econtact.java  enter_contact.java  faq.java  guideline.java  login.java  message.java  myDbAdapter.java  new_detail.java  news.java  news_list.java  news_product.java  no_network.java  no_network_home_view.java  otp.java  register.java  report.java  report_suspect_case.java  splash_screen.java  test_infomation.java  trendingVideos.java  video.java  video_detail.java  (+1 more)
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryViewModel.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: bigtimer.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_event_note_black_24dp.xml  ic_format_align_justify_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_settings_phone_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_contact_trace_info.xml  activity_contacts_near_you.xml  activity_diagnose_question.xml  activity_econtact.xml  activity_enter_contact.xml  activity_faq.xml  activity_guideline.xml  activity_login.xml  activity_new_detail.xml  activity_news.xml  activity_news_list_view.xml  activity_no_network.xml  activity_no_network_home_view.xml  activity_notice_message.xml  activity_otp.xml  activity_register.xml  activity_report.xml  activity_report_suspect_case.xml  activity_splash_screen.xml  activity_video.xml  activity_video_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  list_layout.xml  video_list_layout.xml  video_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_options_menu.xml
app/src/main/res/navigation/: nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
