<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="FAQs"
        android:id="@+id/covid"
        android:icon="@drawable/ic_wb_sunny_black_24dp"
     />
    <item
        android:title="Guidelines"
        android:id="@+id/measures"
        android:icon="@drawable/ic_class_black_24dp"
     />
    <item
        android:title="Self Assesment Tool"
        android:id="@+id/assesment"
        android:icon="@drawable/ic_class_black_24dp"
        />
    <item
        android:title="Refresh Page"
        android:id="@+id/fresh"
        android:icon="@drawable/refresh"
        app:showAsAction="always"
        />



    <item
        android:title="News/Update"
        android:id="@+id/news"
        android:icon="@drawable/ic_class_black_24dp"
        />
    <item
        android:title="Videos"
        android:id="@+id/video"
        android:icon="@drawable/ic_class_black_24dp"
        />


    <item
        android:title="Emmergency Contact"
        android:id="@+id/contact"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        />

   <!--- <item
        android:title="Contacts Near You"
        android:id="@+id/current_contact"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        /> -->

    <item
        android:title="Exit"
        android:id="@+id/exit"
        android:icon="@drawable/ic_close_black_24dp"
        />
</menu>