<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report_suspect_case">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_marginTop="20dp"
            android:padding="10dp">
            <!-- Add Child Views Here -->

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="REPORT SUSPECTED CASE"
                android:layout_marginTop="5dp"

                android:textColor="#006600"

                />

            <TextView
                android:id="@+id/namelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="Enter Your Name"
                android:layout_marginTop="20dp"

                android:textColor="#006600"

                />

            <EditText
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>


            <TextView
                android:id="@+id/phonelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="Enter Your phone number"
                android:layout_marginTop="20dp"

                android:textColor="#006600"

                />

            <EditText
                android:id="@+id/phone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/addresslabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="Enter Your Address"
                android:layout_marginTop="20dp"

                android:textColor="#006600"

                />

            <EditText
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/lgalabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="Area where case is suspected"
                android:layout_marginTop="20dp"

                android:textColor="#006600"

                />

            <Spinner android:id="@+id/lga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




            <TextView
                android:id="@+id/detaillabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:text="Enter Detail"
                android:layout_marginTop="20dp"

                android:textColor="#006600"

                />
            <EditText
                android:layout_toRightOf="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:gravity="top"
                android:padding="4dp"
                android:textSize="17dp"/>

            <Button
                android:id="@+id/testbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="REPORT"
                android:textColor="#fff"
                android:textSize="14sp"
                android:padding="15dp"
                android:textStyle="bold"
                android:onClick="stat_test"
                android:background="#00CC33" />

        </LinearLayout>



    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>