<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:id="@+id/result_message"
        >

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/contacts"
            />

        <TextView
            android:id="@+id/t1"
            android:layout_gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Contacts Around You"
            android:textColor="#090"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Activating this feature help you see contacts around. it also aide contact tracing in the case of viral contraction emergency"
            android:textColor="#4d4d4d"
            android:textSize="18sp"
            android:textStyle=""
            />

        <Button
            android:id="@+id/activate"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Activate Now"
            android:textColor="#fff"
            android:textSize="14sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"



            android:background="#00CC33" />
    </LinearLayout>







</LinearLayout>