<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/HomeFragment"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/app_bg" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="30dp">
        <!-- Add Child Views Here -->

        <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="12sp"

        android:textColor="#006600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/t21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="This tool is not meant to take the place of consultation with your health care provider or to diagnose or treat conditions. "
            android:padding="10dp"
            android:textColor="#006600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="12sp"
            android:text="If you're in an emergency medical situation, call 08039216821, 07019304970, 08151693570, 09010999972, 09010999969 "
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="#006600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
       >
        <!-- Add Child Views Here -->


        <Button
            android:id="@+id/ts"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Continue"
            android:textColor="#fff"
            android:textSize="14sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:background="#00CC33" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>